# doctemplate

./: .gitignore  LICENSE  README.md  build.gradle
contents/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
