plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0' 
    id 'org.asciidoctor.jvm.pdf' version '3.1.0'
}

repositories {
    mavenCentral()
}

asciidoctorj {
    modules {
       diagram.use()
    }
}

asciidoctor {
    outputOptions {
        backends = ["html5","pdf"]
        separateOutputDirs = false
    }

    sourceDir = file('contents')
    sources {
      include 'index.adoc'
    }
    outputDir "${buildDir}/"

    attributes 'outdir': outputDir.absolutePath,
				'source-highlighter': 'coderay@', // TODO switch to 'rouge' once supported by the html5 backend and on MS Windows
				'tabsize': '4',
				'toc': 'left',
				'icons': 'font',
				'sectanchors': true,
				'idprefix': '',
                'idseparator': '-'
}
